DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-libs/boost-1.53[python,python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] ) >=dev-lang/orc-0.4.12 dev-libs/log4cpp sci-libs/fftw:3.0 >=sci-libs/mpir-3.0.0 alsa? ( media-libs/alsa-lib ) fec? ( >=sci-libs/gsl-1.10 python_single_target_python3_7? ( sci-libs/scipy[python_targets_python3_7(-)] ) ) filter? ( python_single_target_python3_7? ( sci-libs/scipy[python_targets_python3_7(-)] ) ) grc? ( python_single_target_python3_7? ( >=dev-python/mako-0.4.2[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_7? ( dev-python/PyQt5[opengl,python_targets_python3_7(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( python_single_target_python3_7? ( sci-libs/scipy[python_targets_python3_7(-)] ) ) uhd? ( python_single_target_python3_7? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_7(-)?] ) ) utils? ( python_single_target_python3_7? ( dev-python/click[python_targets_python3_7(-)] dev-python/click-plugins[python_targets_python3_7(-)] dev-python/mako[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( sci-libs/gsl ) zeromq? ( >=net-libs/zeromq-2.1.11 ) app-text/docbook-xml-dtd:4.2 >=dev-lang/swig-3.0.8 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-python/sphinx[python_single_target_python3_7(-)?] ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 ) zeromq? ( net-libs/cppzmq ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=6
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake-utils python-single-r1 virtualx xdg-utils
IUSE=+audio +alsa +analog +digital channels doc dtv examples fec +filter grc jack modtool oss performance-counters portaudio +qt5 sdl test trellis -uhd vocoder +utils wavelet zeromq +python_single_target_python3_7 test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-libs/boost-1.53[python,python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] ) >=dev-lang/orc-0.4.12 dev-libs/log4cpp sci-libs/fftw:3.0 >=sci-libs/mpir-3.0.0 alsa? ( media-libs/alsa-lib ) fec? ( >=sci-libs/gsl-1.10 python_single_target_python3_7? ( sci-libs/scipy[python_targets_python3_7(-)] ) ) filter? ( python_single_target_python3_7? ( sci-libs/scipy[python_targets_python3_7(-)] ) ) grc? ( python_single_target_python3_7? ( >=dev-python/mako-0.4.2[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_7? ( dev-python/PyQt5[opengl,python_targets_python3_7(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( python_single_target_python3_7? ( sci-libs/scipy[python_targets_python3_7(-)] ) ) uhd? ( python_single_target_python3_7? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_7(-)?] ) ) utils? ( python_single_target_python3_7? ( dev-python/click[python_targets_python3_7(-)] dev-python/click-plugins[python_targets_python3_7(-)] dev-python/mako[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( sci-libs/gsl ) zeromq? ( >=net-libs/zeromq-2.1.11 )
REQUIRED_USE=^^ ( python_single_target_python3_7 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) jack? ( audio ) oss? ( audio ) portaudio? ( audio ) analog? ( filter ) channels? ( filter analog qt5 ) digital? ( filter analog ) dtv? ( filter analog fec ) modtool? ( utils ) qt5? ( filter ) trellis? ( analog digital ) uhd? ( filter analog ) vocoder? ( filter analog ) wavelet? ( analog )
RESTRICT=!test? ( test )
SLOT=0/3.8.1.0_rc1
SRC_URI=https://github.com/gnuradio/gnuradio/releases/download/v3.8.1.0-rc1/gnuradio-3.8.1.0-rc1.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	virtualx	d828f8a6cfc731f2683d0967d3f2f95a
_md5_=2725b70e3cf7717ff0fed471d2bc9511
