BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kpackage:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 dev-cpp/yaml-cpp:= >=dev-libs/boost-1.55:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/libpwquality[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt >=sys-libs/kpmcore-4.0.0:5= pythonqt? ( >=dev-python/PythonQt-3.1:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Distribution-independent installer framework
EAPI=7
HOMEPAGE=https://calamares.io
IUSE=+networkmanager +upower +fat jfs reiserfs xfs ntfs pythonqt debug python_targets_python3_6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kpackage:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 dev-cpp/yaml-cpp:= >=dev-libs/boost-1.55:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/libpwquality[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt >=sys-libs/kpmcore-4.0.0:5= pythonqt? ( >=dev-python/PythonQt-3.1:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) app-admin/sudo dev-libs/libatasmart net-misc/rsync >=sys-block/parted-3.0 || ( sys-boot/grub:2 sys-boot/systemd-boot ) sys-boot/os-prober sys-fs/squashfs-tools sys-libs/timezone-data virtual/udev networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) fat? ( sys-fs/dosfstools ) jfs? ( sys-fs/jfsutils ) reiserfs? ( sys-fs/reiserfsprogs ) xfs? ( sys-fs/xfsprogs sys-fs/xfsdump ) ntfs? ( sys-fs/ntfs3g[ntfsprogs] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.2.16/calamares-3.2.16.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	ecm	f6ac7d31239fbaacf94ec10be0fb8066	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7bb9a130ad21c6f7654c84411d78a5b5
