DEFINED_PHASES=install postinst postrm unpack
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Rigo, the Sabayon Application Browser
EAPI=6
HOMEPAGE=http://www.sabayon.org
INHERIT=eutils gnome2-utils python-r1 git-r3 xdg-utils
IUSE=+passwordless-upgrade python_targets_python3_8
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
PDEPEND=passwordless-upgrade? ( app-misc/passwordless-upgrade )
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] || ( dev-python/pygobject-cairo:3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)?,-python_single_target_python3_8(-),cairo] ) ~sys-apps/entropy-325[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ~sys-apps/rigo-daemon-325[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] sys-devel/gettext x11-libs/gtk+:3 x11-libs/vte:2.91 >=x11-misc/xdg-utils-1.1.0_rc1_p20120319
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=53d0a355ab8c96ff0f2e5217dfec7715
