DEFINED_PHASES=config install postinst prepare setup
DEPEND=!net-irc/quassel-core app-admin/chrpath virtual/pkgconfig
DESCRIPTION=Qt/KDE IRC client - "core" (server) component (static build, no Qt dependency)
EAPI=5
HOMEPAGE=https://quassel-irc.org/
INHERIT=systemd user
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quasselcore-static-0.13-pre-73abdb1.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=2e312096594d862e547041501f1a1c09
