DEFINED_PHASES=config install postinst prepare setup
DEPEND=!net-irc/quassel-core app-admin/chrpath virtual/pkgconfig
DESCRIPTION=Qt/KDE IRC client - "core" (server) component (static build, no Qt dependency)
EAPI=5
HOMEPAGE=https://quassel-irc.org/
INHERIT=systemd user
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quasselcore-static-0.13-pre-73abdb1.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2
_md5_=2e312096594d862e547041501f1a1c09
