DEFINED_PHASES=config install postinst prepare setup
DEPEND=!net-irc/quassel-core app-admin/chrpath virtual/pkgconfig
DESCRIPTION=Qt/KDE IRC client - "core" (server) component (static build, no Qt dependency)
EAPI=5
HOMEPAGE=https://quassel-irc.org/
INHERIT=systemd user
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quasselcore-static-0.13-pre-73abdb1.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	8eda7e0ed7acb4b9678bea151579e154	user	851cc5d467389d7cfb5f6b33d575807b
_md5_=2e312096594d862e547041501f1a1c09
