DEFINED_PHASES=config install postinst prepare setup
DEPEND=!net-irc/quassel-core app-admin/chrpath virtual/pkgconfig
DESCRIPTION=Qt/KDE IRC client - "core" (server) component (static build, no Qt dependency)
EAPI=5
HOMEPAGE=https://quassel-irc.org/
INHERIT=systemd user
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quasselcore-static-0.13-pre-73abdb1.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a
_md5_=2e312096594d862e547041501f1a1c09
