DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-arch/cpio dev-lang/nasm >=media-libs/freetype-2 themes? ( dev-libs/fribidi ) doc? ( app-text/xmlto dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 dev-perl/HTML-Parser ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=gfxboot allows you to create gfx menus for bootmanagers.
EAPI=1
HOMEPAGE=http://suse.com
INHERIT=rpm toolchain-funcs
IUSE=themes doc animate speech beep linguas_af linguas_ar linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_et linguas_fi linguas_fr linguas_gu linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_lt linguas_mr linguas_nb linguas_nl linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_ta linguas_tr linguas_uk linguas_wa linguas_xh linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=app-arch/cpio dev-lang/nasm >=media-libs/freetype-2 themes? ( dev-libs/fribidi ) doc? ( app-text/xmlto dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 dev-perl/HTML-Parser )
RESTRICT=mirror
SLOT=4
SRC_URI=http://download.opensuse.org/distribution/11.0/repo/src-oss/suse/src/gfxboot-4.0.14-4.1.src.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	rpm	760ff223c2c4299b68ea901e24c4cabd
_md5_=d238318ff6e5eab244e48b1204ffa6bc
