DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-arch/cpio dev-lang/nasm >=media-libs/freetype-2 themes? ( dev-libs/fribidi ) doc? ( app-text/xmlto dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 dev-perl/HTML-Parser ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=gfxboot allows you to create gfx menus for bootmanagers.
EAPI=1
HOMEPAGE=http://suse.com
IUSE=themes doc animate speech beep linguas_af linguas_ar linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_et linguas_fi linguas_fr linguas_gu linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_lt linguas_mr linguas_nb linguas_nl linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_ta linguas_tr linguas_uk linguas_wa linguas_xh linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-arch/cpio dev-lang/nasm >=media-libs/freetype-2 themes? ( dev-libs/fribidi ) doc? ( app-text/xmlto dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 dev-perl/HTML-Parser )
RESTRICT=mirror
SLOT=4
SRC_URI=download.opensuse.org/repositories/Education/SLE-11/src/gfxboot-4.1.19-10.1.src.rpm
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	rpm	760ff223c2c4299b68ea901e24c4cabd	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fd04f87d4b0bcc54b22ca40f63591f7e
