DEFINED_PHASES=config configure install postinst setup
DEPEND==dev-libs/libcitadel-8.04 >=sys-libs/db-4.2 virtual/libiconv ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl )
DESCRIPTION=Groupware with BBS/Email/XMPP Server, Collaboration and Calendar
EAPI=4
HOMEPAGE=http://www.citadel.org/
IUSE=ldap pam pic postfix ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-libs/libcitadel-8.04 >=sys-libs/db-4.2 virtual/libiconv ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl ) net-mail/mailbase postfix? ( mail-mta/postfix )
SLOT=0
SRC_URI=http://easyinstall.citadel.org/citadel-8.04.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=781facd3cb1e38974d56619bec9d2adf
