DEFINED_PHASES=config configure install postinst setup
DEPEND==dev-libs/libcitadel-8.04 >=sys-libs/db-4.2 virtual/libiconv ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl )
DESCRIPTION=Groupware with BBS/Email/XMPP Server, Collaboration and Calendar
EAPI=4
HOMEPAGE=http://www.citadel.org/
INHERIT=user multilib
IUSE=ldap pam pic postfix ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-libs/libcitadel-8.04 >=sys-libs/db-4.2 virtual/libiconv ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl ) net-mail/mailbase postfix? ( mail-mta/postfix )
SLOT=0
SRC_URI=http://easyinstall.citadel.org/citadel-8.04.tar.gz
_eclasses_=user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=781facd3cb1e38974d56619bec9d2adf
