DEFINED_PHASES=configure postinst prepare
DEPEND=>=dev-libs/libpcre-5.0 sys-libs/zlib >=x11-libs/libX11-1.1 x11-libs/libXi x11-libs/libXtst gstreamer? ( media-libs/gstreamer:1.0 ) !gstreamer? ( openal? ( >=media-libs/freealut-1.0.1 ) !openal? ( aplay? ( >=media-sound/alsa-utils-1.0.17 ) ) ) libnotify? ( gtk? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) >=x11-libs/libnotify-0.4.0 ) spell? ( app-text/enchant ) xosd? ( x11-libs/xosd ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=In-place conversion of text typed in with a wrong keyboard layout
EAPI=6
HOMEPAGE=http://www.xneur.ru/
IUSE=aplay debug gstreamer gtk gtk3 keylogger libnotify nls openal xosd +spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-5.0 sys-libs/zlib >=x11-libs/libX11-1.1 x11-libs/libXi x11-libs/libXtst gstreamer? ( media-libs/gstreamer:1.0 ) !gstreamer? ( openal? ( >=media-libs/freealut-1.0.1 ) !openal? ( aplay? ( >=media-sound/alsa-utils-1.0.17 ) ) ) libnotify? ( gtk? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) >=x11-libs/libnotify-0.4.0 ) spell? ( app-text/enchant ) xosd? ( x11-libs/xosd ) gstreamer? ( media-libs/gst-plugins-good media-plugins/gst-plugins-alsa ) nls? ( virtual/libintl ) gtk3? ( !x11-misc/gxneur )
REQUIRED_USE=libnotify? ( gtk )
SLOT=0
SRC_URI=https://launchpad.net/~andrew-crew-kuznetsov/+archive/xneur-stable/+files/xneur_0.20.0.orig.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=c456ee1503c71824348d695fb0806a96
