DEFINED_PHASES=prepare
DEPEND=>=app-pda/libimobiledevice-1.1.4:= >=app-pda/libplist-1.8:= >=dev-libs/libxml2-2.9.2-r4:= net-misc/curl app-pda/usbmuxd sys-devel/libtool virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library to manage the activation process of Apple iOS devices.
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-pda/libimobiledevice-1.1.4:= >=app-pda/libplist-1.8:= >=dev-libs/libxml2-2.9.2-r4:= net-misc/curl app-pda/usbmuxd
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libideviceactivation-1.0.0.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0870e3175d37fc7b20475f6d083183d7
